subgraph/subgraph.arbitrum.yml (before)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: PoolFactory
    network: arbitrum-one
    source:
      address: "0x41cF7ea4Ba650191e829A6bD31B9e2049C78D858"
      abi: PoolFactory
      startBlock: 284135562
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Pool
      abis:
        - name: PoolFactory
          file: ../artifacts/contracts/PoolFactory.sol/PoolFactory.json
        - name: Pool
          file: ../artifacts/contracts/Pool.sol/Pool.json
        - name: ExternalPriceOracle
          file: ../artifacts/contracts/oracle/ExternalPriceOracle.sol/ExternalPriceOracle.json
        - name: RangedCollectionCollateralFilter
          file: ../artifacts/contracts/filters/RangedCollectionCollateralFilter.sol/RangedCollectionCollateralFilter.json
        - name: SetCollectionCollateralFilter
          file: ../artifacts/contracts/filters/SetCollectionCollateralFilter.sol/SetCollectionCollateralFilter.json
        - name: MerkleCollectionCollateralFilter
          file: ../artifacts/contracts/filters/MerkleCollectionCollateralFilter.sol/MerkleCollectionCollateralFilter.json
        - name: ERC721
          file: ../artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.json
        - name: ERC20
          file: ../artifacts/@openzeppelin/contracts/token/ERC20/ERC20.sol/ERC20.json
      eventHandlers:
        - event: PoolCreated(indexed address,indexed address)
          handler: handlePoolCreated
      file: src/poolFactory.ts
  - kind: ethereum
    name: BundleCollateralWrapper
    network: arbitrum-one
    source:
      address: "0xC2356bf42c8910fD6c28Ee6C843bc0E476ee5D26"
      abi: BundleCollateralWrapper
      startBlock: 284135001
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Bundle
      abis:
        - name: BundleCollateralWrapper
          file: ../artifacts/contracts/wrappers/BundleCollateralWrapper.sol/BundleCollateralWrapper.json
      eventHandlers:
        - event: BundleMinted(indexed uint256,indexed address,bytes)
          handler: handleBundleMinted
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: src/bundleCollateralWrapper.ts
  - kind: ethereum/contract
    name: EnglishAuctionCollateralLiquidatorV1
    network: arbitrum-one
    source:
      address: "0xceb5856C525bbb654EEA75A8852A0F51073C4a58"
      abi: EnglishAuctionCollateralLiquidatorV1
      startBlock: 284135192
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Liquidation
        - Auction
        - Bid
        - Pool
        - CollateralToken
      abis:
        - name: EnglishAuctionCollateralLiquidatorV1
          file: ./abis/EnglishAuctionCollateralLiquidatorV1.json
      eventHandlers:
        - event: LiquidationStarted(indexed bytes32,indexed address,indexed bytes32,address,uint16)
          handler: handleLiquidationStartedV1
        - event: AuctionCreated(indexed bytes32,indexed address,indexed uint256)
          handler: handleAuctionCreatedV1
      file: ./src/englishAuctionCollateralLiquidator.ts
  - kind: ethereum/contract
    name: EnglishAuctionCollateralLiquidator
    network: arbitrum-one
    source:
      address: "0xceb5856C525bbb654EEA75A8852A0F51073C4a58"
      abi: EnglishAuctionCollateralLiquidator
      startBlock: 284135192
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Liquidation
        - Auction
        - Bid
        - Pool
        - CollateralToken
      abis:
        - name: EnglishAuctionCollateralLiquidator
          file: ../artifacts/contracts/liquidators/EnglishAuctionCollateralLiquidator.sol/EnglishAuctionCollateralLiquidator.json
      eventHandlers:
        - event: LiquidationStarted(indexed bytes32,indexed address,indexed bytes32,address,address,uint256,uint16)
          handler: handleLiquidationStarted
        - event: AuctionBid(indexed bytes32,indexed address,indexed uint256,address,uint256)
          handler: handleAuctionBid
        - event: AuctionCreated(indexed bytes32,indexed address,indexed uint256,uint256)
          handler: handleAuctionCreated
        - event: AuctionEnded(indexed bytes32,indexed address,indexed uint256,address,uint256)
          handler: handleAuctionEnded
        - event: AuctionStarted(indexed bytes32,indexed address,indexed uint256,uint64)
          handler: handleAuctionStarted
        - event: AuctionExtended(indexed bytes32,indexed address,indexed uint256,uint64)
          handler: handleAuctionExtended
      file: ./src/englishAuctionCollateralLiquidator.ts
templates:
  - kind: ethereum
    name: PoolV1
    network: arbitrum-one
    source:
      abi: PoolV1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Pool
        - Tick
        - Loan
        - Bundle
        - PoolEvent
        - Deposited
        - Redeemed
        - Withdrawn
        - LoanOriginated
        - LoanPurchased
        - LoanRepaid
        - LoanLiquidated
        - PoolDayData
      abis:
        - name: PoolV1
          file: ./abis/PoolV1.json
        - name: Pool
          file: ../artifacts/contracts/Pool.sol/Pool.json
        - name: ICollateralWrapper
          file: ../artifacts/contracts/interfaces/ICollateralWrapper.sol/ICollateralWrapper.json
        - name: ERC721
          file: ../artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.json
      eventHandlers:
        - event: Deposited(indexed address,indexed uint128,uint256,uint256)
          handler: handleDeposited
        - event: Redeemed(indexed address,indexed uint128,uint256)
          handler: handleRedeemedV1
        - event: Withdrawn(indexed address,indexed uint128,uint256,uint256)
          handler: handleWithdrawnV1
        - event: LoanOriginated(indexed bytes32,bytes)
          handler: handleLoanOriginated
          receipt: true
        - event: LoanRepaid(indexed bytes32,uint256)
          handler: handleLoanRepaid
        - event: LoanLiquidated(indexed bytes32)
          handler: handleLoanLiquidated
          receipt: true
        - event: CollateralLiquidated(indexed bytes32,uint256,uint256)
          handler: handleCollateralLiquidated
        - event: AdminFeeRateUpdated(uint256)
          handler: handleAdminFeeRateUpdated
      file: src/pool.ts
  - kind: ethereum
    name: Pool
    network: arbitrum-one
    source:
      abi: Pool
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Pool
        - Tick
        - Loan
        - Bundle
        - PoolEvent
        - Deposited
        - Redeemed
        - Withdrawn
        - LoanOriginated
        - LoanPurchased
        - LoanRepaid
        - LoanLiquidated
        - PoolDayData
      abis:
        - name: PoolV1
          file: ./abis/PoolV1.json
        - name: Pool
          file: ../artifacts/contracts/Pool.sol/Pool.json
        - name: ICollateralWrapper
          file: ../artifacts/contracts/interfaces/ICollateralWrapper.sol/ICollateralWrapper.json
        - name: ERC721
          file: ../artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.json
        - name: ERC20
          file: ../artifacts/@openzeppelin/contracts/token/ERC20/ERC20.sol/ERC20.json
      eventHandlers:
        - event: Deposited(indexed address,indexed uint128,uint256,uint256)
          handler: handleDeposited
        - event: Redeemed(indexed address,indexed uint128,indexed uint128,uint256)
          handler: handleRedeemed
        - event: Withdrawn(indexed address,indexed uint128,indexed uint128,uint256,uint256)
          handler: handleWithdrawn
        - event: LoanOriginated(indexed bytes32,bytes)
          handler: handleLoanOriginated
          receipt: true
        - event: LoanRepaid(indexed bytes32,uint256)
          handler: handleLoanRepaid
        - event: LoanLiquidated(indexed bytes32)
          handler: handleLoanLiquidated
          receipt: true
        - event: CollateralLiquidated(indexed bytes32,uint256,uint256)
          handler: handleCollateralLiquidated
        - event: AdminFeeUpdated(uint32,indexed address,uint16)
          handler: handleAdminFeeUpdated
        - event: RatesUpdated(uint64[])
          handler: handleRatesUpdated
        - event: TokenCreated(indexed address,indexed address,indexed uint128)
          handler: handleTokenCreated
        - event: Transferred(indexed address,indexed address,indexed uint128,uint256)
          handler: handleTransferred
      file: src/pool.ts

subgraph/subgraph.arbitrum.yml (after)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: PoolFactory
    network: arbitrum-one
    source:
      address: "0x41cF7ea4Ba650191e829A6bD31B9e2049C78D858"
      abi: PoolFactory
      startBlock: 284135562
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Pool
      abis:
        - name: PoolFactory
          file: ../artifacts/contracts/PoolFactory.sol/PoolFactory.json
        - name: Pool
          file: ../artifacts/contracts/Pool.sol/Pool.json
        - name: ExternalPriceOracle
          file: ../artifacts/contracts/oracle/ExternalPriceOracle.sol/ExternalPriceOracle.json
        - name: RangedCollectionCollateralFilter
          file: ../artifacts/contracts/filters/RangedCollectionCollateralFilter.sol/RangedCollectionCollateralFilter.json
        - name: SetCollectionCollateralFilter
          file: ../artifacts/contracts/filters/SetCollectionCollateralFilter.sol/SetCollectionCollateralFilter.json
        - name: MerkleCollectionCollateralFilter
          file: ../artifacts/contracts/filters/MerkleCollectionCollateralFilter.sol/MerkleCollectionCollateralFilter.json
        - name: ERC721
          file: ../artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.json
        - name: ERC20
          file: ../artifacts/@openzeppelin/contracts/token/ERC20/ERC20.sol/ERC20.json
      eventHandlers:
        - event: PoolCreated(indexed address,indexed address)
          handler: handlePoolCreated
      file: src/poolFactory.ts
  - kind: ethereum
    name: BundleCollateralWrapper
    network: arbitrum-one
    source:
      address: "0xC2356bf42c8910fD6c28Ee6C843bc0E476ee5D26"
      abi: BundleCollateralWrapper
      startBlock: 284135001
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Bundle
      abis:
        - name: BundleCollateralWrapper
          file: ../artifacts/contracts/wrappers/BundleCollateralWrapper.sol/BundleCollateralWrapper.json
      eventHandlers:
        - event: BundleMinted(indexed uint256,indexed address,bytes)
          handler: handleBundleMinted
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: src/bundleCollateralWrapper.ts
  - kind: ethereum
    name: ERC1155CollateralWrapper
    network: arbitrum-one
    source:
      address: "0xD3954A8fCDF90Db6018CC2D0b96B77E88A749363"
      abi: ERC1155CollateralWrapper
      startBlock: 284508372
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Batch
      abis:
        - name: ERC1155CollateralWrapper
          file: ../artifacts/contracts/wrappers/ERC1155CollateralWrapper.sol/ERC1155CollateralWrapper.json
      eventHandlers:
        - event: BatchMinted(indexed uint256,indexed address,bytes)
          handler: handleBatchMinted
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: src/erc1155CollateralWrapper.ts
  - kind: ethereum/contract
    name: EnglishAuctionCollateralLiquidatorV1
    network: arbitrum-one
    source:
      address: "0xceb5856C525bbb654EEA75A8852A0F51073C4a58"
      abi: EnglishAuctionCollateralLiquidatorV1
      startBlock: 284135192
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Liquidation
        - Auction
        - Bid
        - Pool
        - CollateralToken
      abis:
        - name: EnglishAuctionCollateralLiquidatorV1
          file: ./abis/EnglishAuctionCollateralLiquidatorV1.json
      eventHandlers:
        - event: LiquidationStarted(indexed bytes32,indexed address,indexed bytes32,address,uint16)
          handler: handleLiquidationStartedV1
        - event: AuctionCreated(indexed bytes32,indexed address,indexed uint256)
          handler: handleAuctionCreatedV1
      file: ./src/englishAuctionCollateralLiquidator.ts
  - kind: ethereum/contract
    name: EnglishAuctionCollateralLiquidator
    network: arbitrum-one
    source:
      address: "0xceb5856C525bbb654EEA75A8852A0F51073C4a58"
      abi: EnglishAuctionCollateralLiquidator
      startBlock: 284135192
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Liquidation
        - Auction
        - Bid
        - Pool
        - CollateralToken
      abis:
        - name: EnglishAuctionCollateralLiquidator
          file: ../artifacts/contracts/liquidators/EnglishAuctionCollateralLiquidator.sol/EnglishAuctionCollateralLiquidator.json
      eventHandlers:
        - event: LiquidationStarted(indexed bytes32,indexed address,indexed bytes32,address,address,uint256,uint16)
          handler: handleLiquidationStarted
        - event: AuctionBid(indexed bytes32,indexed address,indexed uint256,address,uint256)
          handler: handleAuctionBid
        - event: AuctionCreated(indexed bytes32,indexed address,indexed uint256,uint256)
          handler: handleAuctionCreated
        - event: AuctionEnded(indexed bytes32,indexed address,indexed uint256,address,uint256)
          handler: handleAuctionEnded
        - event: AuctionStarted(indexed bytes32,indexed address,indexed uint256,uint64)
          handler: handleAuctionStarted
        - event: AuctionExtended(indexed bytes32,indexed address,indexed uint256,uint64)
          handler: handleAuctionExtended
      file: ./src/englishAuctionCollateralLiquidator.ts
templates:
  - kind: ethereum
    name: PoolV1
    network: arbitrum-one
    source:
      abi: PoolV1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Pool
        - Tick
        - Loan
        - Bundle
        - PoolEvent
        - Deposited
        - Redeemed
        - Withdrawn
        - LoanOriginated
        - LoanPurchased
        - LoanRepaid
        - LoanLiquidated
        - PoolDayData
      abis:
        - name: PoolV1
          file: ./abis/PoolV1.json
        - name: Pool
          file: ../artifacts/contracts/Pool.sol/Pool.json
        - name: ICollateralWrapper
          file: ../artifacts/contracts/interfaces/ICollateralWrapper.sol/ICollateralWrapper.json
        - name: ERC721
          file: ../artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.json
      eventHandlers:
        - event: Deposited(indexed address,indexed uint128,uint256,uint256)
          handler: handleDeposited
        - event: Redeemed(indexed address,indexed uint128,uint256)
          handler: handleRedeemedV1
        - event: Withdrawn(indexed address,indexed uint128,uint256,uint256)
          handler: handleWithdrawnV1
        - event: LoanOriginated(indexed bytes32,bytes)
          handler: handleLoanOriginated
          receipt: true
        - event: LoanRepaid(indexed bytes32,uint256)
          handler: handleLoanRepaid
        - event: LoanLiquidated(indexed bytes32)
          handler: handleLoanLiquidated
          receipt: true
        - event: CollateralLiquidated(indexed bytes32,uint256,uint256)
          handler: handleCollateralLiquidated
        - event: AdminFeeRateUpdated(uint256)
          handler: handleAdminFeeRateUpdated
      file: src/pool.ts
  - kind: ethereum
    name: Pool
    network: arbitrum-one
    source:
      abi: Pool
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.8
      language: wasm/assemblyscript
      entities:
        - Pool
        - Tick
        - Loan
        - Bundle
        - PoolEvent
        - Deposited
        - Redeemed
        - Withdrawn
        - LoanOriginated
        - LoanPurchased
        - LoanRepaid
        - LoanLiquidated
        - PoolDayData
      abis:
        - name: PoolV1
          file: ./abis/PoolV1.json
        - name: Pool
          file: ../artifacts/contracts/Pool.sol/Pool.json
        - name: ICollateralWrapper
          file: ../artifacts/contracts/interfaces/ICollateralWrapper.sol/ICollateralWrapper.json
        - name: ERC721
          file: ../artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.json
        - name: ERC20
          file: ../artifacts/@openzeppelin/contracts/token/ERC20/ERC20.sol/ERC20.json
      eventHandlers:
        - event: Deposited(indexed address,indexed uint128,uint256,uint256)
          handler: handleDeposited
        - event: Redeemed(indexed address,indexed uint128,indexed uint128,uint256)
          handler: handleRedeemed
        - event: Withdrawn(indexed address,indexed uint128,indexed uint128,uint256,uint256)
          handler: handleWithdrawn
        - event: LoanOriginated(indexed bytes32,bytes)
          handler: handleLoanOriginated
          receipt: true
        - event: LoanRepaid(indexed bytes32,uint256)
          handler: handleLoanRepaid
        - event: LoanLiquidated(indexed bytes32)
          handler: handleLoanLiquidated
          receipt: true
        - event: CollateralLiquidated(indexed bytes32,uint256,uint256)
          handler: handleCollateralLiquidated
        - event: AdminFeeUpdated(uint32,indexed address,uint16)
          handler: handleAdminFeeUpdated
        - event: RatesUpdated(uint64[])
          handler: handleRatesUpdated
        - event: TokenCreated(indexed address,indexed address,indexed uint128)
          handler: handleTokenCreated
        - event: Transferred(indexed address,indexed address,indexed uint128,uint256)
          handler: handleTransferred
      file: src/pool.ts

subgraph/subgraph.arbitrum.yml (diff)
@@ -58,6 +58,28 @@ dataSources:
         - event: Transfer(indexed address,indexed address,indexed uint256)
           handler: handleTransfer
       file: src/bundleCollateralWrapper.ts
+  - kind: ethereum
+    name: ERC1155CollateralWrapper
+    network: arbitrum-one
+    source:
+      address: "0xD3954A8fCDF90Db6018CC2D0b96B77E88A749363"
+      abi: ERC1155CollateralWrapper
+      startBlock: 284508372
+    mapping:
+      kind: ethereum/events
+      apiVersion: 0.0.8
+      language: wasm/assemblyscript
+      entities:
+        - Batch
+      abis:
+        - name: ERC1155CollateralWrapper
+          file: ../artifacts/contracts/wrappers/ERC1155CollateralWrapper.sol/ERC1155CollateralWrapper.json
+      eventHandlers:
+        - event: BatchMinted(indexed uint256,indexed address,bytes)
+          handler: handleBatchMinted
+        - event: Transfer(indexed address,indexed address,indexed uint256)
+          handler: handleTransfer
+      file: src/erc1155CollateralWrapper.ts
   - kind: ethereum/contract
     name: EnglishAuctionCollateralLiquidatorV1
     network: arbitrum-one
